# bookapi

./: pom.xml
src/main/db/: db_shema.sql
src/main/java/com/ramana/bookapi/config/: AppConfig.java
