
#MySQL properties
mysql.driver=org.mariadb.jdbc.Driver
mysql.url=jdbc:mariadb://localhost:3306/books
mysql.user=root
mysql.password=ramana

#Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=100
